<!DOCTYPE html>
<html lang="en">

<style>

 iframe {
      width: 200%;
      height: 500px;
      border: none;
      padding-left: 202px;
      padding-right: 220px;
    }
</style>
<div class="topnav">
    <a href="#home">Home</a>
    <a href="#about">Over ons</a>
    <a href="#contact">Contact ons</a>
    <a class="active" href="#producten">Producten</a>
    <input type="text" placeholder="Zoeken..">
</div>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producten</title>
    <link rel="stylesheet" href="Producten.css">
</head>

<body>
          
<a href="Clonny.html" class="winkelWagenKnop">winkelwagen</a>
<a href="HalloHoi.html" class="inloggen">inloggen</a>
    <h1 style="color:rgb(255, 255, 0);">Bouwdirect</h1>

        <a href="Clonny.html" class="winkelWagenKnop">winkelwagen</a>
        <a href="HalloHoi.html" class="inloggen">inloggen</a>

        <div class="container">
            <div class="blok">acties en aanbiedingen</div>
            <div class="blok">folder</div>
            <div class="blok">op=opruiming</div>
            <div class="blok">klusadvies</div>
            <div class="blok">inspiratie</div>
            <div class="blok">winkels</div>
            <div class="blok">bouwDirect plus</div>
            <div class="blok">Duurzaamheid</div>
        </div>

<iframe src="https://thfvnext.bing.com/th/id/OIP.lzug6Co8iqmLZ4vnx_YsgQHaFj?w=245&h=184&c=7&r=0&o=7&cb=thfvnext&dpr=1.3&pid=1.7&rm=3"></iframe>

</body>

</html>